REACT_APP_API_KEY="AIzaSyAhbogv6WL-kGjmdBwSxzU80Me_AH2hDRQ"
REACT_APP_AUTH_DOMAIN="ckfirstnewfirebaseproject.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="ckfirstnewfirebaseproject"
REACT_APP_STORAGE_BUCKET="ckfirstnewfirebaseproject.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="583176830132"
REACT_APP_APP_ID="1:583176830132:web:9c9f0ff16d345a50372be1"
REACT_APP_MEASUREMENT_ID="G-13EN3DCKHG"